# Jetpack-Biu

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aprz/jetpack_biu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprz/jetpack_biu/: MainActivity.kt
app/src/main/java/com/aprz/jetpack_biu/common/: App.kt  BaseActivity.kt  Ext.kt  Http.kt  Theme.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/api/: ArticleService.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/model/: ArticleModel.kt  ArticlePageResponse.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/module/: PagingModule.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/repository/: ArticleRepository.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/source/: ArticlePagingSource.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/ui/: ArticleActivity.kt  ArticleAdapter.kt
app/src/main/java/com/aprz/jetpack_biu/paging3/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_article.xml  item_component_grid.xml  item_separator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprz/jetpack_biu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
